.switch-content{
    padding-left: 20px;
    padding-top: 50px;
     
}
.save-button{
    padding-left:80px;
}
.radio-content{
    padding:30px;
}
.table-content{
    padding:15px;
}
.add-button{
    background-color:#282c34;
    padding-left: 10px;
}
