.content-panel{
    margin-top: 20px;
}

.header-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: url(https://img.alicdn.com/tfs/TB1sX5SeoCF3KVjSZJnXXbnHFXa-1240-217.png);
    height: 200px;
}

.header-welcome{
    font-size: 24px;
    margin-left: 30px;
}

.account-balance-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    .balance-count-container{
        display: flex;
        justify-content: center;
        font-size: 30px;
        color: coral;
    }
    .balance-operation-container{
        display: flex;
        margin-top: 20px;
        justify-content: space-around;
    }

}