.account-page {
    .account-panel {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .account-table-panel {
        margin: 20px;
    }
}

.operation-item {
    display: flex;
    justify-content: center;
}

/*.live-link{
    color:blue;
}*/
.setting-content {

    padding-top: 30px
}

.setting-menu {
    background-color: white;
    padding-top: 100px
}


.account-panel {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    .create-button {
        display: flex;
    }

}
.checkbox-style{
    width:95px;
    font-size: 15px;
}
.tag-style{
    width:150px;
}