.single-video{
    margin-left: 5px;
    margin-top: 10px;
    height: 120px;
    background-color: gray;
    .single-source{
        height: 104px;
        .upload-warn{
            padding-left: 55px;
            padding-top: 45px;
        }
    }
    .video-setting{
        height: 16px;
        color: white;
        font-size: 12px;
        background-color: rgb(56, 50, 50);
    }
}
.director-page{
    background-color: rgb(29, 26, 26);
    .video-source{
        height: 300px;
        margin-top: 20px;
    }
    .video-show{
        height: 300px;
        margin-top: 20px;
    }
    .video-layout{
        height: 100px;
        padding-top: 10px;
        background-color: rgb(56, 50, 50);

    }
    .video-sound{
        height: 260px;
        margin-top: 20px;
        margin-left: 10px;
        background-color: rgb(56, 50, 50);
    }
    .video-picture{
        height: 260px;
        margin-top: 20px;
        margin-left: 10px;
        background-color: rgb(56, 50, 50);

    }
}
.show-page{
    margin-top: 5px;
    .pre-show{
        margin-left: 20px;
        height: 200px;
        background-color: rgb(56, 50, 50);

    }
    .live-show{
        margin-left: 5px;
        margin-right: 10px;
        height: 200px;
        background-color: rgb(56, 50, 50);
    }
}
.video-show-head{
    text-align: end;
    margin-right: 10px;
}
.video-show-bottom{
    text-align: center;
    color: gray;
    font-size: 35px;
}
.show-layout-set{
    margin-left: 20px;
    padding-top: 30px;
    width: 140px;
    height: 80px;
    color: white;
    background-color: gray;
    padding-left: 35px;
    font-size: 12px;
}
.warn-text-style{
    font-size: 11px;
    color: gray
}
.push-url-text{
    background-color: rgb(212, 208, 208);
    font-size: 12px;
    line-height: 19px;
    margin-bottom: 5px;
}
.layout-text{
    margin-bottom: 20px;
}