.live-page{
    .header-panel{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .live-table-panel {
        margin: 20px;
    }
}


.header-panel{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .create-button{
        display: flex;
    }

}
