.portal-edit-index-container {
    height: 100%;
    width: 100%;

    .edit-content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        .edit-preview-container {

            .preview-container {
                height: 100%;
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;

                .preview-panel {
                    width: 80%;
                    height: 85%;
                    max-width: 350px;
                    max-height: 800px;
                    position: relative;
                    bottom: 45px;

                    .mobile-top-title {
                        position: relative;
                        top: 45px;
                        z-index: 10;
                        color: white;
                        text-align: center;
                    }

                    .mobile-top-image {
                        width: 100%;
                    }

                    .ant-carousel .slick-slide {
                        text-align: center;
                        height: 150px;
                        line-height: 120px;
                        background: #364d79;
                        overflow: hidden;

                        .banner-image {
                            width: 100%;
                            object-fit: fill;
                        }
                    }

                    .recommend {
                        width: 100%;
                    }


                }
            }

            .eidt-container {
                display: flex;
                align-content: center;
                align-items: flex-start;
                height: 100%;

                .edit-preview {
                    width: 90%;
                }
            }
        }
    }
}

.card-title {
    display: flex;
    height: 40px;
    background-color: white;
    font-size: 18px;
    padding-left: 5px;
    align-content: center;
    align-items: center;
}

.divider {
    height: 15px;
    background-color: rgb(245, 245, 245);
}

.divider-white {
    height: 5px;
    background-color: white;
}

.match-parent-width {
    width: 100%;
}

.match-parent {
    width: 100%;
    height: 100%;
}

.wing-blank {
    // 变量
    width: 100%;
    margin: 0 auto;
}

.recommend-list {
    .wing-blank;
    overflow-x: hidden; // x方向溢出的时候的处理效果
    width: 100%;

    .recommend-wrapper {
        width: 100%;
        overflow-x: auto; // 由浏览器决定处理x轴溢出
        white-space: nowrap; // 控制空白字符以及换行字符的处理

        .recommend-item {
            display: inline-block; //线性，块模型
            margin-right: 10px;

            &:first-child {
                // 特定修改第一个
                margin-left: 10px;
            }

            &:last-child {
                margin-right: 10px;
            }

            .recommed-img {
                width: 160px;
                height: 90px;
            }
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.banner-group:hover {
    border-color: aqua;
    border-style: solid;
}

.recommend:hover {
    border-color: aqua;
    border-style: solid;
}

.video-list:hover {
    border-color: aqua;
    border-style: solid;
}

// Banner设置的样式
.banner-edit-container {
    width: 100%;
    height: 100%;
    max-height: 650px;

    .banner-edit-content {
        display: flex;
        justify-content: flex-start;



        .edit-form {
            width: 100%;
        }
    }
}