.live-page{
    
    .header-edit{
        margin-top: 20px;
        margin-left: 500px;
    }
    .live-info-panel {
        margin: 20px;
    }
}
.form-style{
    color:black
}
.avatar-uploader{
    width: 128px;
    height: 128px;
}
.upload-warn-text{
    color:gray;
    padding-top:20px;
    font-size: 12px;
    line-height: 20px;
}
.header-panel{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    .edit-button{
        display: flex;
        justify-content: end;
        
    }

}
