.content-padding{
    padding-top: 20px;
}
.warning-text{
    padding-top: 3px;
    color:gray;
    font-size: 12px;
}
.input-area{
    padding-top:13px;
    .text-area{
        font-size: 12px;
    }
}
.all-content{
    align-content: center;
}
