.login-container{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #282c34;
}

.login-footer{
  display: flex;
  justify-content: space-around;
  text-align: 'center';
  margin-bottom: 30px;
  color: #fff;
}

.login{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-grow: 2;
  font-size: calc(10px + 2vmin);
   .login-logo-image{
    display: flex;
    .logo-text{
      align-self: center;
      font-size: 80px;
      height: 100%;
      line-height: 100%;
      color: #fff;
      margin-left: 30px;
    }    
  }

  .login-form-container{
    display: flex;
    justify-content: center;
    .login-form{
      display: flex;
      flex-direction: column;
      width: 320px;
      height: 360px;
      padding: 20px;
      box-shadow: 0 0 100px rgba(0,0,0,.08);
      background: #fff;
      .login-logo{
        vertical-align: text-bottom;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        margin-bottom: 10px;
      }
      .password-container{
        display: flex;
        justify-content: space-between;
      }
      .login-form-button{
        width: 100%;
      }
    }
  }
}
.tab-form{
  padding-top:0;
  margin-top:0;
}
.text-bottom{
  margin-top: 12px;
}
.verify-code{
  margin-bottom:5px;
}