.register-row {
    height: 100%;
    background-color:#282c34 ;
    .register-colum{
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 430px;
        box-shadow: 0 0 100px rgba(0,0,0,.08);
        background: #fff;
        .register-text{
        font-size: 24px;
        text-align: center;
        line-height: 40px;
        margin-bottom: 24px;
        }
        .register-form{
           display: flex;
           align-self: center;
           padding-top: 30px;
           flex-direction: column;
           width: 500px;
           height: 350px;
           background: #fff;
           .register-button{
            display: flex;
            justify-content: center;
            width: 150px;
           }
        }
    }  
}
        