.chatting-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    max-height: 530px;
}

.scroll-box{
    height: 400px;
}

.message-list {
    width: 100%;
    height: 100px;
}

.message-input{
    width:100%;
    align-self: center;
    margin-top: 10px;
}

.loading-container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
}


.message-submit-button{
    margin-top: 10px;
    width: 100%;
}

.means-title{
    padding-top: 20px;
    text-align: center;
    font-size: 15px;
}
.address-style{
    padding-top: 30px;
}
.warnning-text{
    padding-top: 30px;
    text-align: center;
    color:grey;
    font-size: 12px;
}
.start-button{
    padding-top: 30px;
    text-align: center;
}
.live-info-panel{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.live-name{
    font-size: 18px;
    margin-right: 10px;
}
.pull-address{
    padding-top:5px;
}
.data-show{
    padding-left: 5px;
   
}
.video-box{
    padding-top:5px;
}
.infinite-container {
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    padding: 8px 24px;
    overflow-x: hidden;
    width: 100%;
    height: 360px;
}
.item-name{
    width: 90px;

}
.item-content{
    width: 250px;
    word-wrap:break-word;
}