.portal-index-container {
    height: 100%;

    .content-container {
        display: flex;
        height: 100%;
        justify-content: center;
        align-content: center;
        align-items: center;

        .entry-button {}

    }



}